<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestImporter\Templates\Managed\Resources\RegisterType.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\ApplicationOptions.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\IgnoreFileParser.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\Extensions.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\HttpTextWriter.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\LogWriter.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\MinimumLogLevel.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TcpTextWriter.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestAssemblyInfo.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestCompletionStatus.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestExecutionState.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestFailureInfo.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestRunner.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestRunSelector.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestRunSelectorType.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\NUnit\ClassOrNamespaceFilter.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\NUnit\NUnitTestRunner.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\NUnit\TestMethodFilter.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\NUnit\XmlOutputWriter.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\xUnit\XUnitFilter.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\xUnit\XUnitFilterType.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\xUnit\XUnitTestRunner.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\iOSApp\AppDelegate.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\iOSApp\Main.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\iOSApp\ViewController.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\iOSApp\ViewController.designer.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\macOS\Assert.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\macOS\MacTestMain.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\today\TodayExtensionMain.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\tvOSApp\AppDelegate.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\tvOSApp\Main.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\tvOSApp\ViewController.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\tvOSApp\ViewController.designer.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\watchOS\Container\AppDelegate.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\watchOS\Container\Main.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\watchOS\Container\ViewController.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\watchOS\Container\ViewController.designer.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\watchOS\Extension\InterfaceController.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\Managed.iOS.csproj.in" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\Managed.iOS.plist.in" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\Managed.macOS.csproj.in" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\Managed.macOS.plist.in" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\Managed.tvOS.csproj.in" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\Managed.tvOS.plist.in" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\Managed.watchOS.App.csproj.in" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\Managed.watchOS.App.plist.in" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\Managed.watchOS.csproj.in" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\Managed.watchOS.Extension.csproj.in" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\Managed.watchOS.Extension.plist.in" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\Managed.watchOS.plist.in" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\RegisterType.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\ApplicationOptions.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\IgnoreFileParser.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\Extensions.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\HttpTextWriter.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\LogWriter.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\MinimumLogLevel.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TcpTextWriter.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestAssemblyInfo.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestCompletionStatus.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestExecutionState.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestFailureInfo.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestRunner.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestRunSelector.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestRunSelectorType.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\NUnit\ClassOrNamespaceFilter.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\NUnit\NUnitTestRunner.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\NUnit\TestMethodFilter.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\NUnit\XmlOutputWriter.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\xUnit\NUnit3Xml.xslt" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\xUnit\NUnitXml.xslt" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\xUnit\XUnitFilter.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\xUnit\XUnitFilterType.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\xUnit\XUnitTestRunner.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\iOSApp\AppDelegate.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\iOSApp\Entitlements.plist" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\iOSApp\Main.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\iOSApp\ViewController.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\iOSApp\ViewController.designer.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\macOS\Assert.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\macOS\MacTestMain.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\today\TodayExtensionMain.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\tvOSApp\AppDelegate.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\tvOSApp\Entitlements.plist" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\tvOSApp\Main.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\tvOSApp\ViewController.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\tvOSApp\ViewController.designer.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Entitlements.plist" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Contents.json" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Icon-24x24%402x.png" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Icon-27.5x27.5%402x.png" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Icon-29x29%402x.png" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Icon-29x29%403x.png" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Icon-40x40%402x.png" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Icon-44x44%402x.png" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Icon-86x86%402x.png" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Icon-98x98%402x.png" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Interface.storyboard" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Contents.json" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Icon-24x24%402x.png" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Icon-27.5x27.5%402x.png" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Icon-29x29%402x.png" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Icon-29x29%403x.png" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Icon-40x40%402x.png" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Icon-44x44%402x.png" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Icon-86x86%402x.png" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Icon-98x98%402x.png" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\Container\AppDelegate.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\Container\Container.csproj" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\Container\Container.sln" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\Container\Entitlements.plist" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\Container\Main.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\Container\Main.storyboard" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\Container\Resources\Images.xcassets\AppIcons.appiconset\Contents.json" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\Container\Resources\LaunchScreen.xib" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\Container\ViewController.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\Container\ViewController.designer.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\Extension\InterfaceController.cs" />
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\Extension\InterfaceController.fs" />
  </ItemGroup>

</Project>
